<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
          <score>Press for the total of both score:<button id="totalS" onclick = total()>0</button>
           <resetScore>Press to reset both score:<button id="resetS" onclick = reset()>0</button>   
        
        <div class="container">
            <div class="column1">
                <h3>HOME</h3>
                <h2 class="homescore1" ></h2>
                    <h2 id="homescore">0</h2>
                <div>
                    <button id="plus1" onclick = plusone()>+1</button>
                    <button id="plus2" onclick = plustwo()>+2</button>
                    <button id="plus3" onclick = plusthree()>+3</button>
                </div>
            </div>
            <div class="column2">
                <h3>GUEST</h3>
                 <!--<h2 class="guestscore1">0</h2>-->
                     <h2 id="guestscore">0</h2>
                 <div>
                    <button id="plus1" onclick = plusoneG()>+1</button>
                    <button id="plus2" onclick = plustwoG()>+2</button>
                    <button id="plus3" onclick = plusthreeG()>+3</button>
                </div>
            </div>
            
        </div>
        <script src="index.js"></script>
    </body>
</html>
